1,aminesh,aminesh@gmail.com,MALE,345,23,gandhinagar,1,2005
4,anil,anil@gmail.com,MALE,345,51,vadali,4,2007
5,raman,raman@gmail.com,MALE,99,72,vadali,4,2005
9,kumud,kumari@gmail.com,FEMALE,340,21,baroda,4,2005
10,jigisha,jigisha@gmail.com,FEMALE,88,23,baroda,4,2007
1029,asha,asas,male,165,25,,1,2020
1035,aminesh MA,aminesh@gmail.com,MALE,345,23,gandhinagar,1,2005
1037,aminesh,aminesh@gmail.com,female,88,23,gandhinagar,,2005
1039,aminesh MA,aminesh@gmail.com,MALE,99,23,gandhinagar,,2005
1040,anil,anil@gmail.com,MALE,345,51,vadali,,2007
1041,asd,asas,male,165,25,,,2020
1042,jigisha,jigisha@gmail.com,FEMALE,850,23,baroda,,2007
1043,kumari,kumari@gmail.com,FEMALE,340,21,baroda,,2005
1045,raman,raman@gmail.com,MALE,525,72,vadali,,2005
